<!DOCTYPE HTML>
<!--
	TripBro - Designed and Developed by Pramod, Gurnoora and Shiva.
-->
<html>
	<head>
		<title>Sign Up for a Free Account - TripBro</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="google-signin-client_id" content="51020129885-v5i1rcfhdu2g4rp5ccflglf8rs5dg231.apps.googleusercontent.com">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
							
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<style type="text/css">
	li a:hover{
				background: #e95d3c;
				border-radius: 5px;
				color: #7fcbae;
	
	}
	input[type=text], input[type=password]{
    border: 2px solid ;
	border-color: #e95d3c;
    border-radius: 4px;
	}
	.button {
    background-color: #e95d3c; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
	
	.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
}
	
	</style>
	<body class="right-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="http://www.tourism.alura.in">TripBro</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="">Packages</a></li>
							<li><a href="">Login/Sign Up</a></li>
							<li><a href="">Contact Us</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="9u">
						<section>
							<header>
								<h2>Thank You for choosing us!</h2>
								<span class="byline">Our customer care executive will get in touch with you shortly.</span>
								
							</header>
							
							<p><br>All your details of Transfers, Sight Seeing and Accomodation are included in the itinerary. <br>
							<strong><i>Happy Journey</i></strong>
						</section>
					</div>
					
					

				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->





	<!-- Copyright -->
		<div id="copyright" class="container">
			All Rights Reserved by TripBro ® 
		</div>


	</body>
</html>